{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    ////////////////////////////////////////////////////
    // "verbatimModuleSyntax": true,
    /////////////////////////////////////////////////////
    // "*": ["*"]
    // "*": ["./src/*"],
    // "src/*": ["./src/*"],
    // "@/*": ["./src/*"]
    // "baseUrl": "./src",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
      // "/*": ["./src/*"],
      // "@entities/*": ["src/entities/*"]
      // "@widgets/*": ["src/widgets/*"],
      // "@App/*": ["src/App/*"],
      // "@pages/*": ["src/pages/*"],
      // "@features/*": ["src/features/*"],
      // "@shared/*": ["src/shared/*"]
    },
    "outDir": "dist",
    "jsx": "react-jsx",
    "sourceMap": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "resolveJsonModule": true
    }
  },
  "include": ["./src", "./config/jest/setupTests.ts"] //src/**/*.ts + tsx
}
/// <reference types="vite-plugin-svgr/client" />
